{
  "name": "seedquest-extension",
  "version": "1.0.0",
  "description": "SeedQuest extension app",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open --mode development"
  },
  "bin": {},
  "keywords": [
    "react"
  ],
  "author": "Michael Mendoza <askmichaelmendoza@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
